ull-esit-inf-dsi-21-22-prct10-async-fs-process-alu0101130408: User
Module: ejercicio-3/app/user
Class User
Clase encargada de especificar los usuarios y sus operaciones en el sistema.
Hierarchy
User
Index
Constructors
constructor
Methods
addNote
deleteNote
exist
modifyNote
modifyNoteColor
printNotes
printTitles
updateUser
Constructors
constructor
new User(userName: string, Notes?: Note[], DataBase?: Bdd): User
Constructor de la clase encargado de definir un usuario en el sistema
Parameters
userName: string
Nombre del usuario del sistema
Notes: Note[] = []
Array de notas que inicialmente no tendrá ninguna
DataBase: Bdd = ...
base de datos donde se obtendra los datos y se actualizaran
Returns User
Methods
addNote
addNote(title: string, body: string, Color: ColorNotes): boolean
Método encargado de añadir una nueva nueva nota al sistema
Parameters
title: string
titulo de la nota nueva
body: string
contiene la informacion del cuerpo
Color: ColorNotes
color de la nota definida en modulo Chark
Returns boolean
devuelve un booleano que define true si se ha añadido o false si ha pasado algo mal.
deleteNote
deleteNote(title: string): boolean
Método encargado de eliminar una nota del sistema
Parameters
title: string
titulo de la nota que se quiere eliminar
Returns boolean
devuelve un flag en caso de que se elimine la nota o no
exist
exist(title: string): [boolean, Note]
Método que comprueba si una nota dentro del array de notas del usuario existe
Parameters
title: string
titulo de la nota que se quiere comprobar
Returns [boolean, Note]
devuelve un par de elementos que es en caso de si se encuentra la nota u la nota en cuestion.
modifyNote
modifyNote(title: string, bodyToModify: string): boolean
Método encargado de modificar el cuerpo de una nota
Parameters
title: string
Titulo de la nota en el sistema
bodyToModify: string
nuevo cuerpo que se quiere modificar
Returns boolean
devuelve un flag que comprueba si se ha modificado o si hubo algun fallo
modifyNoteColor
modifyNoteColor(title: string, colorToModify: ColorNotes): boolean
Método encargado de modificar el color de una nota
Parameters
title: string
Titulo de la nota que se quiere modificar en el sistema
colorToModify: ColorNotes
nuevo color al que se quiere cambiar
Returns boolean
devuelve un flag que comprueba si se ha modificado el color o hubo algun error
printNotes
printNotes(title: string): void
Método encargado de mostrar toda la información de una nota dado un titulo concreto
Parameters
title: string
titulo de la nota que se desea leer
Returns void
printTitles
printTitles(): void
Método que muestra una lista con las notas de un usuario
Returns void
updateUser
updateUser(): void
Método encargado de actualizar a un usuario en la base de datos
Returns void
