ull-esit-inf-dsi-21-22-prct10-async-fs-process-alu0101130408: Bdd
Module: ejercicio-3/app/bdd
Class Bdd
Clase encargada de definir la Base de datos donde se almacenará tanto los usuarios como sus notas.
El objetivo principal de esta clase es actualizar la informacion que contiene, añadiendo notas y usuarios.
Hierarchy
Bdd
Index
Constructors
constructor
Properties
dataBase
fileName
Methods
addUser
getRandomArbitrary
updateDbb
Constructors
constructor
new Bdd(userName: string, Notes?: Note[]): Bdd
El constructor actua de forma que si el usuario no existe en el sistema, se crea un nuevo fichero con su nombre y se añade al usuario y se inicializa el lowDB. En caso de que si exista simplemente se inicializa el lowDB y se carga las notas que contiene el usuario en el sistema.
Parameters
userName: string
string que corresponde al nombre del usuario de la base
Notes: Note[] = []
array de notas que tiene el usuario con "userName".
Returns Bdd
Properties
Private dataBase
dataBase: any
Private fileName
fileName: string = ''
Methods
addUser
addUser(name: string): void
Método de la clase encargado de añadir un nuevo usuario al sistema.
Parameters
name: string
nombre del usuario que se quiere añadir al sistema.
Returns void
getRandomArbitrary
getRandomArbitrary(min: number, max: number): number
método que genera aleatoriamente un numero entre dos rangos
Parameters
min: number
valor del rango minimo
max: number
valor del rango maximo
Returns number
devuelve un aleatorio generado entre estos rangos que sera asociado al ID del usuario
updateDbb
updateDbb(userName: string, Notes: Note[]): void
Método que actualiza el estado de la base de datos.
Parameters
userName: string
nombre del usuario que tiene notas en el sistema.
Notes: Note[]
Array de notas que tiene ese usuario.
Returns void
