ull-esit-inf-dsi-21-22-prct10-async-fs-process-alu0101130408: Note
Module: ejercicio-3/app/note
Class Note
Clase encargada de definir la estructura de una nota de un usuario en el sistema.
Hierarchy
Note
Index
Constructors
constructor
Methods
geTitle
getBody
getColor
printBody
printTitle
seTitle
setBody
setColor
Constructors
constructor
new Note(title: string, body: string, color: ColorNotes): Note
Constructor de la clase que define una nota (Note).
Parameters
title: string
Título de la nota
body: string
Cuerpo que contiene la información de la Nota
color: ColorNotes
color de la nota que puede ser una de las opciones especificadas en "ColorNotes"
Returns Note
Methods
geTitle
geTitle(): string
Método que obtiene el título de una nota
Returns string
devuelve el título de una nota
getBody
getBody(): string
Método que obtiene la informacion del cuerpo de una nota
Returns string
devuelve la información del cuerpo de una nota
getColor
getColor(): ColorNotes
Método que obtiene el color de una nota
Returns ColorNotes
devuelve el color de una nota
printBody
printBody(): void
Método que analiza el color de la nota y dependiendo del color muestra la información del cuerpo por consola con ese color a través del modulo chark
Returns void
printTitle
printTitle(): void
Método que analiza el color de la nota y dependiendo del color muestra el título por consola con ese color a través del modulo chark
Returns void
seTitle
seTitle(newTitle: string): void
Método encargado de establecer un nuevo título a la nota
Parameters
newTitle: string
string que recibe la función que será el nuevo titulo que se quiere introducir
Returns void
setBody
setBody(newBody: string): void
Método encargado de establecer nueva información a la nota
Parameters
newBody: string
información que se quiere añadir en el cuerpo de la nota.
Returns void
setColor
setColor(newColor: ColorNotes): void
Método encargado de establecer un nuevo color a la nota
Parameters
newColor: ColorNotes
nuevo color que se debe establecer en la nota y que debe estar en los colores posibles.
Returns void
